# TCPROJECT

./: README.md
projetoDaMinhVida/trabalho/: pom.xml
projetoDaMinhVida/trabalho/src/main/java/com/trabalhodetc/AutomatoG3/: Automato.java  DocumentoXML.java  Estados.java  Transicao.java
projetoDaMinhVida/trabalho/src/main/java/com/trabalhodetc/lucas_marley_walter/: App.java  Automato.java  AutomatoException.java  AutomatoReader.java  AutomatoWriter.java  ChatGpt.java  Complemento.java  Conversor.java  Coordenada.java  Estado.java  Estrela.java  Intersecionador.java  MainWindow.java  MainWindowController.java  MainWindowControllerInterface.fxml  MainWindowStyle.css  Minimizador.java  OpenWindowController.java  Vector2f.java  WAChatGpt.fxml  WAController.java  WAHomeInterface.fxml  WAOpenInterface.fxml  WAOperationComplement.fxml  WAOperationConcatenation.fxml  WAOperationConvert.fxml  WAOperationIntersection.fxml  WAOperationMinimization.fxml  WAOperationStar.fxml  WAOperationUnity.fxml  WAStyle.css
projetoDaMinhVida/trabalho/src/main/java/com/trabalhodetc/uniao_afds_afns/: Automato.java  AutomatoReader.java  AutomatoWriter.java  Estado.java  Transicao.java
